MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        
        
        <TextBlock Text="Games" FontSize="65" FontWeight="Bold" TextAlignment="Center"  Background="GreenYellow" />
        <UniformGrid Rows="2" Columns="5" Margin="0,96,0,0">
            <Button Name="btn1"  Background="DeepSkyBlue" Click="ButtonMainChess"  >
                <Image Source="/ChessButton.png"   />
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Шашашматы" FontSize="30" FontWeight="ExtraBlack" TextAlignment="Center" ></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Button Name="btn2"   Background="DeepSkyBlue">
                <Image Source="/packmaaaan.png"   />
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="PackMan" FontSize="30" FontWeight="ExtraBlack" TextAlignment="Center"   ></TextBlock> 
                        </StackPanel> 
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Button Name="btn3"  Background="DeepSkyBlue">
                <Image Source="/fuck_you.png" />
                <Button.ToolTip>
                    <ToolTip Width="300" Height="250">
                        <StackPanel>
                            <TextBlock Text="-----------------------------" FontWeight="ExtraBlack" FontSize="30"  TextAlignment="Center"/>
                            <Image Source="/Billy.bmp"  />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Button Name="_btn4"  Background="DeepSkyBlue">
                <Image Source="/fuck_you.png" />
                <Button.ToolTip>
                    <ToolTip Width="300" Height="250">
                        <StackPanel>
                            <TextBlock Text="-----------------------------" FontSize="30" FontWeight="ExtraBlack" TextAlignment="Center"/>
                            <Image Source="/Billy.bmp"  />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Name="btn5"  Background="DeepSkyBlue">
                <Image Source="/fuck_you.png" />
                <Button.ToolTip>
                    <ToolTip Width="300" Height="250">
                        <StackPanel>
                            <TextBlock Text="-----------------------------" FontSize="30" FontWeight="ExtraBlack" TextAlignment="Center"/>
                            <Image Source="/Billy.bmp"  />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Button Name="btn6" Background="GhostWhite">
                <Image Source="/SnakeButton.png" />
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Snake" FontSize="30" FontWeight="ExtraBlack" TextAlignment="Center"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Name="btn7" Background="GhostWhite">
                <Image Source="/fuck_you.png" />
                <Button.ToolTip>
                    <ToolTip Width="300" Height="250">
                        <StackPanel>
                            <TextBlock Text="-----------------------------" FontSize="30" FontWeight="ExtraBlack" TextAlignment="Center"/>
                            <Image Source="/Billy.bmp"  />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Name="btn8" Background="GhostWhite">
                <Image Source="/fuck_you.png" />
                <Button.ToolTip>
                    <ToolTip Width="300" Height="250">
                        <StackPanel>
                            <TextBlock Text="-----------------------------" FontSize="30" FontWeight="ExtraBlack" TextAlignment="Center"/>
                            <Image Source="/Billy.bmp"  />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Name="btn9" Background="GhostWhite">
                <Image Source="/fuck_you.png" />
                <Button.ToolTip>
                    <ToolTip Width="300" Height="250">
                        <StackPanel>
                            <TextBlock Text="-----------------------------" FontSize="30" FontWeight="ExtraBlack" TextAlignment="Center"/>
                            <Image Source="/Billy.bmp"  />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Name="btn10" Background="GhostWhite">
                <Image Source="/fuck_you.png" />
                <Button.ToolTip>
                    <ToolTip Width="300" Height="250">
                        <StackPanel>
                            <TextBlock Text="-----------------------------" FontSize="30" FontWeight="ExtraBlack" TextAlignment="Center"/>
                            <Image Source="/Billy.bmp"  />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </UniformGrid>
        <Frame Name="MainFrame"  />
    </Grid>
    
</Window>
